{
  "name": "gridsome-staticsite",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lerna": "lerna publish"
  },
  "dependencies": {
    "element-ui": "^2.4.5",
    "gridsome": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-interactions": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/builder-webpack4": "^6.5.9",
    "@storybook/manager-webpack4": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue": "^6.5.9",
    "babel-loader": "^8.2.5",
    "babel-plugin-component": "^1.1.1",
    "lerna": "^3.22.1",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-loader": "^15.10.0"
  },
  "babel": {
    "plugins": [
      [
        "component",
        {
          "libraryName": "element-ui",
          "styleLibraryName": "theme-chalk"
        }
      ]
    ]
  }
}
